HTTP_PORT=8081
SECRET_KEY=Havij
DB_USERNAME=sa
DB_PASSWORD=MyPass1234
DB_HOST=localhost
DB_PORT=1433
DB_NAME=identityDB
SECRET_KEY_PATH="./private_key.pem"
PUBLIC_KEY_PATH="./public_key.pem"
REDIS_URI="localhost:6379"
REDIS_PASSWORD="Admin@1234"